.form_wrapper{
    display: flex;
    flex-direction: column;
    padding:1rem auto;
    width: 50%;
    float: left;
}
.form_wrapper textarea{
    height: 250px;
}
.form_wrapper button{
    border-radius: 5px;
    margin: 10px;
}
.form_wrapper mat-form-field{
    margin: 20px;
}
h1{
    text-align: center;;
}
.main-div{
    width: 60%;
    display: table;
    margin: 0 auto;
    border: 1px solid black;
    border-radius: 15px;
}