.navBar-div{
    background-color: rgba(114, 137, 218);
}
a{
    color: white;
}
.btn-search{
    color: white;
    border: 1px solid white;
}
.btn-search:hover{
    background-color: rgba(48, 77, 182);
}