ngb-carousel .wrapper {
    position: relative;
    height: 0;
    background-color: blue;
    height: 800px;
  }
  ngb-carousel .wrapper>img {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height: 100%;
    width: 100%;
    display: block;
    margin-left: 10px;
    margin-right: 10px;
  }